 Volume in drive C has no label.
 Volume Serial Number is 438F-6491

 Directory of C:\wamp\www\clearly-modern\HTML\images\icons

11/29/2010  11:41 AM    <DIR>          .
11/29/2010  11:41 AM    <DIR>          ..
09/07/2009  03:22 PM               602 arrow32.png
08/19/2009  05:57 PM               335 arrowright32.png
08/19/2009  05:23 PM               294 article32.png
08/20/2009  08:10 PM               464 bag32.png
08/19/2009  05:25 PM               275 bargraph32.png
08/19/2009  06:02 PM               716 block32.png
08/19/2009  05:25 PM               991 box32.png
08/20/2009  08:09 PM             1,035 boxdownload32.png
08/20/2009  08:09 PM             1,052 boxupload32.png
08/19/2009  05:31 PM               592 camera32.png
08/19/2009  05:31 PM               639 cameraminus32.png
08/19/2009  05:32 PM               662 cameraplus32.png
08/19/2009  05:33 PM               688 camerastar32.png
08/19/2009  05:33 PM               696 cardgame32.png
08/19/2009  05:33 PM               641 check32.png
08/20/2009  08:20 PM               760 circleleft32.png
08/20/2009  08:20 PM               754 circleright32.png
08/19/2009  05:34 PM             1,103 clock32.png
08/19/2009  06:17 PM               302 comment32.png
08/19/2009  05:34 PM               282 commentblack32.png
08/19/2009  05:35 PM               622 contactbook32.png
08/19/2009  05:35 PM               508 contactcard32.png
09/07/2009  03:05 PM               433 cup32.png
08/20/2009  08:07 PM               465 download32.png
08/19/2009  05:37 PM               797 exchange32.png
08/20/2009  08:02 PM               399 folder32.png
08/20/2009  08:06 PM               560 folderblock32.png
08/20/2009  08:05 PM               466 folderminus32.png
08/20/2009  08:05 PM               487 folderplus32.png
08/19/2009  05:38 PM               815 gear32.png
08/19/2009  05:39 PM               661 glitter32.png
08/19/2009  05:40 PM               556 heart32.png
08/19/2009  05:40 PM               328 home32.png
08/19/2009  05:40 PM               327 leftarrow32.png
08/20/2009  06:56 PM               595 leftturnarrow32.png
08/20/2009  08:17 PM               885 lightbulb32.png
08/19/2009  05:42 PM               275 linedpaper32.png
08/19/2009  05:42 PM               508 linedpapercheck32.png
08/20/2009  06:50 PM               338 linedpaperlock32.png
08/20/2009  08:22 PM               426 linedpaperminus32.png
08/20/2009  06:47 PM               497 linedpaperpencil32.png
08/20/2009  08:22 PM               437 linedpaperplus32.png
08/20/2009  07:51 PM               410 lock32.png
08/19/2009  05:45 PM               531 mail32.png
08/19/2009  05:46 PM               672 mailblock32.png
08/19/2009  06:18 PM               580 mailminus32.png
08/19/2009  05:51 PM               552 mailopened32.png
08/19/2009  05:47 PM               593 mailplus32.png
08/19/2009  05:47 PM               651 mailstar32.png
08/19/2009  05:47 PM               721 mapleleaf32.png
09/07/2009  03:59 PM               547 melody32.png
08/20/2009  08:25 PM               509 minus32.png
08/19/2009  05:50 PM               570 moneyreceipt32.png
08/19/2009  05:50 PM               277 monitor32.png
08/20/2009  07:55 PM               450 mouse32.png
08/20/2009  10:06 PM               299 note32.png
08/20/2009  10:19 PM               565 notecheck32.png
08/20/2009  10:10 PM               529 notepencil32.png
11/29/2010  11:41 AM                 0 output.txt
08/19/2009  05:51 PM               296 paper32.png
08/20/2009  08:23 PM               554 papercheck32.png
08/19/2009  05:52 PM               485 paperheart32.png
08/20/2009  06:36 PM               364 paperlock32.png
08/20/2009  06:33 PM               428 paperminus32.png
08/20/2009  06:39 PM               405 papermusic32.png
08/20/2009  06:41 PM               535 paperpencil32.png
08/19/2009  05:54 PM               385 paperphoto32.png
08/20/2009  06:52 PM               457 paperplus32.png
08/20/2009  08:23 PM               503 paperstar32.png
09/07/2009  03:18 PM               549 pencil32.png
08/20/2009  08:13 PM               668 pencilplus32.png
09/07/2009  03:53 PM               639 phone32.png
08/19/2009  05:55 PM               520 phonebook32.png
08/19/2009  05:56 PM               356 plug32.png
08/19/2009  05:56 PM               523 plus32.png
08/19/2009  05:56 PM               310 printer32.png
08/19/2009  05:57 PM               501 questionbook32.png
08/20/2009  07:57 PM               491 radio32.png
08/20/2009  06:59 PM               747 recycle32.png
08/19/2009  05:58 PM               529 risegraph32.png
08/20/2009  07:49 PM               732 rss32.png
08/19/2009  05:59 PM               844 scissors32.png
08/20/2009  07:45 PM               931 search32.png
08/19/2009  05:59 PM               525 shield32.png
08/20/2009  08:24 PM               552 shieldcross32.png
09/05/2009  09:12 PM               593 shoppingcart32.png
08/20/2009  07:48 PM               485 sleep32.png
08/19/2009  06:00 PM               318 slide32.png
08/19/2009  06:00 PM               620 smile32.png
08/19/2009  06:00 PM               578 spanner32.png
08/20/2009  07:41 PM               609 speaker32.png
08/20/2009  07:41 PM               337 speakermute32.png
08/19/2009  06:02 PM               609 star32.png
08/19/2009  07:57 PM               612 stop32.png
08/20/2009  06:56 PM               707 turnright32.png
08/20/2009  07:52 PM               400 unlock32.png
08/20/2009  08:08 PM               477 upload32.png
08/19/2009  06:03 PM               537 user32.png
08/19/2009  06:06 PM               663 userblock32.png
08/24/2009  12:16 PM               539 userminus32.png
08/24/2009  12:18 PM               556 userplus32.png
08/19/2009  06:08 PM               598 users32.png
08/19/2009  06:08 PM               710 usersblock32.png
08/20/2009  08:24 PM               628 usersminus32.png
08/19/2009  06:08 PM               642 usersplus32.png
08/20/2009  10:23 PM               715 wand32.png
08/20/2009  08:09 PM               804 warning32.png
09/08/2009  12:22 PM             1,218 wordpress32.png
08/19/2009  06:12 PM               407 wrench32.png
11/25/2010  02:47 AM               122 _README.txt
             110 File(s)         61,037 bytes
               2 Dir(s)  43,966,615,552 bytes free
