<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageClean.master.cs" Inherits="ScrewTurn.Wiki.MasterPageClean" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="<%= ScrewTurn.Wiki.GlobalSettings.Direction %>" xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head1Clean" runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Title</title>
	</head>

	<body id="BodyClean">
		<form id="FrmMasterClean" runat="server">
			<asp:Literal ID="lblStringsClean" runat="server" EnableViewState="False" meta:resourcekey="lblStringsCleanResource1" />
			<script type="text/javascript">
			<!--
				function __GetServerElementById(id) {
					return document.getElementById(__BaseName + id);
				}
				function __RequestConfirm() {
					return confirm(__ConfirmMessage);
				}
			// -->
			</script>

			<div id="HeaderSADiv">
				<asp:Literal ID="lblHeaderDivClean" runat="server" EnableViewState="False" meta:resourcekey="lblHeaderDivCleanResource1" />
			</div>
	
			<div id="NavigationSADiv">
			</div>
				
			<div id="ContainerSADiv">
				<asp:ContentPlaceHolder ID="CphMasterClean" runat="server">
				</asp:ContentPlaceHolder>
			</div>
	
			<div id="FooterSADiv">
				<asp:Literal ID="lblFooterDivClean" runat="server" EnableViewState="False" meta:resourcekey="lblFooterDivCleanResource1" />
			</div>
		</form>
	</body>
</html>
