<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ScrewTurn.Wiki.Plugins.FSProviders</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AclEngine\AclEngine.csproj" />
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\SqlProvidersCommon\SqlProvidersCommon.csproj" />
  </ItemGroup>

</Project>
