# ScrewTurnWiki

./: .editorconfig  .gitignore  .hgignore  .nuke  AssemblyVersion.cs  Build - Readme.txt  Documentation.shfb  Help.md  Install - Readme.txt  README.md  RELEASE  ScrewTurnWiki.sln  appveyor.yml  directory.build.props  directory.build.targets
AclEngine/: AclChangedEventArgs.cs  AclEngine.csproj  AclEntry.cs  AclEvaluator.cs  AclManagerBase.cs  AclStorerBase.cs
AclEngine-Tests/: AclChangedEventArgsTests.cs  AclEngine-Tests.csproj  AclEntryTests.cs  AclEvaluatorTests.cs  AclManagerBaseTests.cs  packages.config
ActiveDirectoryProvider/: ActiveDirectoryProvider.cs  ActiveDirectoryProvider.csproj  Install.txt
Azure/: Azure.ccproj  ServiceConfiguration.cscfg  ServiceDefinition.csdef
AzureStorageProviders/: AzureFilesStorageProvider.cs  AzureGlobalSettingsStorageProvider.cs  AzureIndex.cs  AzureIndexDirectoryProvider.cs  AzurePagesStorageProvider.cs  AzureSettingsStorageProvider.cs  AzureStorageProviders.csproj  AzureTableStorageAclManager.cs  AzureTableStoragePagesStorageProvider.cs  AzureTableStorageSettingsProvider.cs  AzureTableStorageUsersStorageProvider.cs  AzureThemeStorageProvider.cs  AzureThemesStorageProvider.cs  AzureUsersStorageProvider.cs  Config.cs  Hash.cs  IIndexConnector.cs  IndexConnector.cs  MimeTypes.cs  TableStorage.cs
AzureStorageProviders-Tests/: App.config  AzureFilesStorageProviderTests.cs  AzureGlobalSettingsStorageProviderTests.cs  AzureIndexDirectoryProviderTests.cs  AzurePagesStorageProviderTests.cs  AzurePagesStorageProvider_AzureIndexTests.cs  AzureSettingsStorageProviderTests.cs  AzureStorageProviders-Tests.csproj  AzureTableStoragePagesStorageProviderTests.cs  AzureTableStorageSettingsProviderTests.cs  AzureTableStorageUsersStorageProviderTests.cs  AzureUsersStorageProviderTests.cs
AzureTableStorageProviders/: AzureFilesStorageProvider.cs  AzureTableStorageAclManager.cs  AzureTableStoragePagesStorageProvider.cs  AzureTableStorageProviders.csproj  AzureTableStorageSettingsProvider.cs  AzureTableStorageUsersStorageProvider.cs  AzureThemeStorageProvider.cs  Hash.cs  QueryHelper.cs  TableStorage.cs
AzureTableStorageProviders-Tests/: AzureFilesStorageProviderTests.cs  AzureTableStoragePagesStorageProviderTests.cs  AzureTableStorageProviders-Tests.csproj  AzureTableStorageSettingsProviderTests.cs  AzureTableStorageUsersStorageProviderTests.cs
BackupRestore/: BackupRestore.cs  BackupRestore.csproj
BackupRestore-Tests/: BackupRestore-Tests.csproj  BackupRestoreTests.cs
Core/: AclStorer.cs  AuthChecker.cs  AuthReader.cs  AuthTools.cs  AuthWriter.cs  BreadcrumbsManager.cs  Cache.cs  CacheProvider.cs  Collectors.cs  CollectorsBox.cs  Collisions.cs  Content.cs  Core.csproj  DataMigrator.cs  Defaults.cs  DiffTools.cs  DocumentPage.cs  EmailTools.cs  FileDocument.cs  FilesAndAttachments.cs  FilesStorageProvider.cs  Formatter.cs  FormattingPipeline.cs  GlobalSettings.cs  GlobalSettingsStorageProvider.cs  Hash.cs  Host.cs  ICollectorsBox.cs  IDocument.cs  IndexStorer.cs  LocalPageInfo.cs  LocalProvidersTools.cs  LocalUserInfo.cs  Log.cs  MessageDocument.cs  NavigationPaths.cs  PageAttachmentDocument.cs  PageDocument.cs  Pages.cs  PagesStorageProvider.cs  (+30 more)
Core-Tests/: AclStorerTests.cs  AuthCheckerTests.cs  AuthReaderTests.cs  AuthToolsTests.cs  AuthWriterTests.cs  Core-Tests.csproj  DataMigratorTests.cs  FilesStorageProviderTests.cs  FormatterTests.cs  GlobalSettingsStorageProviderTests.cs  GlobalSuppressions.cs  IndexStorerTests.cs  PagesStorageProviderTests.cs  ProviderLoaderTests.cs  ReverseFormatterTests.cs  SearchTests.cs  SettingsStorageProviderTests.cs  TestGlobalSettingsStorageProvider.cs  TestSettingsStorageProvider.cs  UsersStorageProviderTests.cs  packages.config
DiagramPlugin/: DiagramFormatter.cs  DiagramPlugin.csproj
DiagramPlugin-Tests/: DiagramPlugin-Tests.csproj  FileFormatTest.cs
DownloadCounterPlugin/: DownloadCounter.cs  DownloadCounterPlugin.csproj
DownloadCounterPlugin-Tests/: DownloadCounterPlugin-Tests.csproj  DownloadCounterTests.cs  packages.config
FSProviders/: FSIndexDirectoryProvider.cs  FSProviders.csproj  FilesStorageProvider.cs  GlobalSettingsStorageProvider.cs  ProviderBase.cs  SqlCECommandBuilder.cs  SqlCEGlobalSettingsStorageProvider.cs  SqlCEPagesStorageProvider.cs  SqlCESettingsStorageProvider.cs  SqlCEUsersStorageProvider.cs  ThemesStorageProvider.cs  UsersStorageProvider.cs
FSProviders-Tests/: FSIndexDirectoryProviderTests.cs  FSProviders-Tests.csproj  FilesStorageProviderTests.cs  GlobalSettingsStorageProviderTests.cs  SqlCEGlobalSettingsStorageProviderTests.cs  SqlCEPagesStorageProviderTests.cs  SqlCEPagesStorageProvider_SqlIndexTests.cs  SqlCESettingsStorageProviderTests.cs  SqlCEUsersStorageProviderTests.cs  UsersStorageProviderTests.cs
FSProviders-Tests/Properties/: AssemblyInfo.cs
FSProviders/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FootnotesPlugin/: Footnotes.cs  FootnotesPlugin.csproj
Help/: ScrewTurnWiki.chm  ScrewTurnWiki.shfbproj
MultilanguageContentPlugin/: MultilanguageContentPlugin.cs  MultilanguageContentPlugin.csproj
PluginFramework/: Actions.cs  CategoryInfo.cs  ContentTemplate.cs  ContextInformation.cs  FileActivityEventArgs.cs  FileDetails.cs  IFilesStorageProvider.cs  IFormatterProvider.cs  IGlobalSettingsStorageProvider.cs  IHost.cs  IIndexDirectoryProvider.cs  IPagesStorageProvider.cs  IProvider.cs  ISettingsStorageProvider.cs  IStorageProvider.cs  IThemeStorageProvider.cs  IThemesStorageProvider.cs  IThemesStorageProviderV30.cs  IUsersStorageProvider.cs  IVersionedFilesStorageProvider.cs  Message.cs  MessageDocument.cs  NamespaceInfo.cs  NavigationPath.cs  PageActivityEventArgs.cs  PageContent.cs  PageDocument.cs  PageInfo.cs  PluginFramework.csproj  RecentChange.cs  Snippet.cs  StDirectoryInfo.cs  StFileInfo.cs  UserGroup.cs  UserInfo.cs  Wiki.cs  WikiListHandler.cs
VersioningProviders/: SVNFilesStorageProvider.cs  VersioningProviders.csproj
VersioningProviders-Tests/: SVNFilesStorageProviderTests.cs  VersioningProviders-Tests.csproj
(+873 files in other folders)
