<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Update="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Update="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Update="NUnit" Version="3.11.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Update="RhinoMocks" Version="3.6.1" />
    <PackageReference Update="SharpSvn.1.9-x64" Version="1.9007.3987.251" />
    <PackageReference Update="SharpSvn.1.9-x86" Version="1.9007.3987.251" />
  </ItemGroup>
</Project>