<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Update="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Update="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Update="NUnit" Version="3.11.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Update="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
</Project>