<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\PluginPack\bin\Release\PluginPack.dll" xmlCommentsPath=".\PluginPack\bin\Release\PluginPack.xml" commentsOnly="False" />
        <assembly assemblyPath=".\AclEngine\bin\Release\ScrewTurn.Wiki.AclEngine.dll" xmlCommentsPath=".\AclEngine\bin\Release\ScrewTurn.Wiki.AclEngine.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Core\bin\Release\ScrewTurn.Wiki.Core.dll" xmlCommentsPath=".\Core\bin\Release\ScrewTurn.Wiki.Core.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Core\bin\Release\ScrewTurn.Wiki.PluginFramework.dll" xmlCommentsPath=".\Core\bin\Release\ScrewTurn.Wiki.PluginFramework.xml" commentsOnly="False" />
        <assembly assemblyPath=".\SqlProvidersCommon\bin\Release\ScrewTurn.Wiki.Plugins.SqlCommon.dll" xmlCommentsPath=".\SqlProvidersCommon\bin\Release\ScrewTurn.Wiki.Plugins.SqlCommon.xml" commentsOnly="False" />
        <assembly assemblyPath=".\SearchEngine\bin\Release\ScrewTurn.Wiki.SearchEngine.dll" xmlCommentsPath=".\SearchEngine\bin\Release\ScrewTurn.Wiki.SearchEngine.xml" commentsOnly="False" />
        <assembly assemblyPath=".\SqlServerProviders\bin\Release\SqlServerProviders.dll" xmlCommentsPath=".\SqlServerProviders\bin\Release\SqlServerProviders.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="ScrewTurn.Wiki" isDocumented="True">Namespace containing the ScrewTurn Wiki engine.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScrewTurn.Wiki.AclEngine" isDocumented="True">Namespace containing objects that implement the ACL Engine.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScrewTurn.Wiki.ImportWiki" isDocumented="True">Namespace containing objects that are used to import data from other wiki engines.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScrewTurn.Wiki.PluginFramework" isDocumented="True">Namespace containing base types used to build the ScrewTurn Wiki engine core and plugins.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScrewTurn.Wiki.PluginPack" isDocumented="True" />
        <namespaceSummaryItem name="ScrewTurn.Wiki.Plugins.PluginPack" isDocumented="True">Namespace containing generic helper providers.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScrewTurn.Wiki.Plugins.SqlCommon" isDocumented="True">Namespace containing base types used to build the SQL-based storage providers.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScrewTurn.Wiki.Plugins.SqlServer" isDocumented="True">Namespace containing SQL Server storage providers.</namespaceSummaryItem>
        <namespaceSummaryItem name="ScrewTurn.Wiki.SearchEngine" isDocumented="True">Namespace containing base types used for building an extensible index-based search engine.</namespaceSummaryItem>
    </namespaceSummaries>
    <ProjectSummary>ScrewTurn Wiki documentation.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="%ProgramFiles%\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="%ProgramFiles%\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>ScrewTurn Wiki Developer's Documentation</HelpTitle>
    <HtmlHelpName>ScrewTurnWiki</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.screwturn.eu</CopyrightHref>
    <CopyrightText>Copyright 2006-2009 Dario Solera</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText>ScrewTurn Wiki Developer's Documentation</HeaderText>
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>3.0.0.149</HelpFileVersion>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
</project>