<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ScrewTurn.Wiki.Plugins.VersioningProviders.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64</Platforms>

    <AssemblyName>ScrewTurn.Wiki.Plugins.Versioning.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="RhinoMocks" />
    <PackageReference Include="SharpSvn.1.9-x64" />
    <PackageReference Include="SharpSvn.1.9-x86" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SqlProvidersCommon\SqlProvidersCommon.csproj" />
    <ProjectReference Include="..\TestScaffolding\TestScaffolding.csproj" />
    <ProjectReference Include="..\VersioningProviders\VersioningProviders.csproj" />
  </ItemGroup>
</Project>