<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Doug Cutting">
            <meta name="email" value="cutting@apache.org">
            
           
                                    
                        
            <title>Snowball Stemmers for Lucene - Overview - Snowball Stemmers for Lucene</title>
        </head>

        <body bgcolor = "#ffffff" text = "#000000" link = "#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td colspan="2">
<a href = "http://jakarta.apache.org"><img src = "http://jakarta.apache.org//images/jakarta-logo.gif" align = "left" border = "0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                    
    <!-- ============================================================ -->

                <p><strong>Documentation</strong></p>
        <ul>
                    <li>    <a href = "api/index.html">Javadoc</a>
</li>
                </ul>
            <p><strong>Download</strong></p>
        <ul>
                    <li>    <a href = "http://jakarta.apache.org//builds/jakarta-lucene-sandbox/snowball/">Releases</a>
</li>
                    <li>    <a href = "http://jakarta.apache.org//site/cvsindex.html">CVS Repository</a>
</li>
                </ul>
            <p><strong>Links</strong></p>
        <ul>
                    <li>    <a href = "http://snowball.tartarus.org//">Snowball Home</a>
</li>
                    <li>    <a href = "http://jakarta.apache.org//lucene/">Lucene Home</a>
</li>
                    <li>    <a href = "http://jakarta.apache.org//lucene/docs/lucene-sandbox/">Lucene Sandbox</a>
</li>
                </ul>
            <p><strong>Jakarta</strong></p>
        <ul>
                    <li>    <a href = "http://jakarta.apache.org//site/getinvolved.html">Get Involved</a>
</li>
                    <li>    <a href = "http://jakarta.apache.org//site/acknowledgements.html">Acknowledgements</a>
</li>
                    <li>    <a href = "http://jakarta.apache.org//site/contact.html">Contact</a>
</li>
                    <li>    <a href = "http://jakarta.apache.org//site/legal.html">Legal</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name = "Snowball Stemmers for Lucene"><strong>Snowball Stemmers for Lucene</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
This project provides pre-compiled version of the Snowball stemmers
together with classes integrating them with the Lucene search engine.
</p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name = "Download"><strong>Download</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
Releases of the stemmers are available
<a href = "http://jakarta.apache.org//builds/jakarta-lucene-sandbox/snowball/">
here</a>
</p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2004, The Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















