<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


	<!-- General meta information -->
		<title>Clearly Modern by Cudazi - HTML/CSS Template for ThemeForest</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="index, follow" /> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<!-- // General meta information -->
	
	
	<!-- Load stylesheets -->
		<link type="text/css" rel="stylesheet" href="css/960.css" media="screen" /><!-- no need to edit, 960.gs Framework -->
		<link type="text/css" rel="stylesheet" href="css/screen.css" media="screen" />
		<link id="theme-colors" type="text/css" rel="stylesheet" href="css/themes/default.css" media="screen" /><!-- replace css/themes/xxxxxx.css with the theme you want to use -->
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
		<link type="text/css" rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" media="screen" /><!-- no need to edit, lightbox css -->
		<!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="css/ie6.css" media="screen" /><![endif]-->
	<!-- // Load stylesheets -->
	
	
	<!-- Load Javascript / jQuery -->
		<!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->    
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/superfish-combined.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="js/jquery.tweet.js"></script>
		<script type="text/javascript" src="js/general.js"></script>
	<!-- // Load Javascript / jQuery -->
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
	<!-- // Favicon -->
	
</head>
<body>
	
    
	<div id="outer" class="clearfix">
	
        
        <div id="topbar" class="clearfix">
            
            <div class="container_12">
                
                <div class="grid_6">
                    <p><a href="index.html"><strong>Clearly Modern</strong></a> is a website template by Cudazi for Themeforest.net</p>
                </div><!-- //grid_6 -->

                <div class="grid_4">
                    <p>phone: <strong>(800) 000-0000</strong> email: <strong><a href="#">info@example.com</a></strong></p>
                </div><!-- //grid_4 -->
                
                <div class="grid_2">
                    <form title="Search!" action="search.html" method="get" class="clearfix" id="searchform">
                        <input type="text" value="" size="15" id="s" name="s" class="rounded" />
                        <input type="submit" value="Seach" id="searchsubmit" title="Search the Site" />
                    </form>
                </div><!-- //grid_2 -->
                
            </div><!-- //container_12 -->
            
        </div><!-- //topbar -->
            
            
		<div id="header" class="clearfix">          
        	
        	<div class="container_12">
            	
           		<div class="grid_12" id="header-container">
                    
                    <div id="logo">
                        <h1><a href="index.html" title="Go to the home page"><img src="images/logo-trans.png" alt="Logo" /></a></h1>
                    </div><!-- //logo -->
                    
                    <ul class="sf-menu">
						<li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
						<li>
							<a href="#">Samples</a>
							<ul>
                                <li>
                                    <a href="columns-all.html">All Columns</a>
                                    <ul>
                                        <li><a href="fullwidth.html">Full Width</a></li>
                                        <li><a href="columns-540x220x140.html">540 x 220 x 140</a></li>
                                        <li><a href="columns-620x140x140.html">620 x 140 x 140</a></li>
                                        <li><a href="columns-620x300.html">620 x 300</a></li>
                                        <li><a href="columns-700x220.html">700 x 220</a></li>
                                        <li><a href="columns-780x140.html">780 x 140</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio-gallery-2a.html">Photo Galleries</a>
                                    <ul>
                                        <li><a href="portfolio-gallery-2a.html">2 Column Boxed</a></li>
                                        <li><a href="portfolio-gallery-2b.html">2 Column Regular</a></li>
                                        <li><a href="portfolio-gallery-3a.html">3 Column Boxed</a></li>
                                        <li><a href="portfolio-gallery-3b.html">3 Column Regular</a></li>
                                        <li><a href="portfolio-gallery-4a.html">4 Columns</a></li>
                                        <li><a href="portfolio-grid-slider.html">Grid Slider</a></li>
                                        <li><a href="portfolio-products-small.html">Products</a></li>
                                        <li><a href="portfolio-projects-large-slider.html">Products with Slider</a></li>
                                    </ul>
                                </li>
								<li>
                                    <a href="video-gallery-3.html">Flash/Video Galleries</a>
                                    <ul>
                                        <li><a href="video-gallery-3.html">3 Column Video Gallery</a></li>
                                        <li><a href="video-gallery-mixed.html">Video Gallery Mixed</a></li>
                                        <li><a href="video-slider-large.html">Video Slider</a></li>
                                    </ul>
                                </li>
                                <li>
									<a href="index.html">Alternate Home Samples</a>
									<ul>
										<li><a href="index-thumbs.html">Thumbnail Slider</a></li>
										<li><a href="index-noslider.html">No Slider - Boxed</a></li>
										<li><a href="index.html">Large Slider (default)</a></li>
									</ul>							
								</li>
                                <li><a href="blog-small.html">Blog</a>
                                	<ul>
                                        <li><a href="blog-single.html">Single Page</a></li>
                                		<li><a href="blog-sliders.html">Post Sliders</a></li>
                                		<li><a href="blog-small-left.html">Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="footer-samples.html">Footer Samples</a></li>
                                <li><a href="typography-grid.html">Typography Grid</a></li>
                                <li><a href="sample-formatting.html">Sample HTML</a></li>
                                <li><a href="resume.html">Resume Style</a></li>
                                <li><a href="search.html">Search Results</a></li>
                        	</ul>
                        </li>
                        <li>
                        	<a href="contact.html">Contact Us</a>
                        	<ul>
                            	<li><a href="contact.html">Contact Form</a></li>
                            	<li><a href="contact-map.html">Large Map</a></li>
								<li><a href="contact-locations.html">Our Locations</a></li>
                            </ul>
                        </li>
                        <li><a href="colors.html">Colors</a></li>
						<li><a href="blog-small.html">Blog</a></li>
					</ul>
            	</div><!-- //grid_12 -->
            
			</div><!-- //container_12 -->
            
        
        </div><!-- //header -->
        
        
        <div id="main" class="clearfix">
            <div class="container_12">
                
                
                
                <div class="grid_10">
                	<h2>Columns: 780px x 140px</h2>
                    <p><strong>Nearly unlimited layout options, this is just a quick example for inspiration!</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci dolor, semper sit amet bibendum ac, tincidunt sit amet eros. In scelerisque vestibulum tempor. Donec commodo tortor pellentesque nisl cursus volutpat.</p>
                    <p>Sed sit amet odio et magna tempor posuere vestibulum ac risus. Sed nec magna dolor. Nulla eget consectetur lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <p>Aenean sed suscipit ligula. Vestibulum sit amet vulputate felis. Nullam arcu est, viverra vel sagittis non, facilisis vitae erat. Pellentesque ullamcorper, libero et ultricies malesuada, nisi diam porttitor erat, eu lobortis erat dui et nunc. Phasellus vehicula ornare felis a tincidunt. Nulla ornare congue lorem a euismod. Morbi pulvinar laoreet odio non aliquam. Nam egestas est et purus adipiscing mattis. Nulla eu ornare orci. Sed nulla mi, laoreet gravida varius et, euismod vel nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer iaculis libero vitae nunc dapibus vel porta lorem euismod. Integer mauris sem, venenatis a dignissim aliquam, commodo semper eros. Aenean nunc nisi, luctus at interdum eget, molestie a nibh. In laoreet nisi ut risus auctor tincidunt. Praesent eget tellus odio.</p> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci dolor, semper sit amet bibendum ac, tincidunt sit amet eros. In scelerisque vestibulum tempor. Donec commodo tortor pellentesque nisl cursus volutpat.</p>
                </div><!--//grid_7-->
				
                
                <div class="grid_2">
					<div class="widget">
                    	<h3 class="widgettitle">Sample Widget Title</h3>
                        <p>Sed eu nibh urna, vel consequat urna. Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare. Aenean vitae mi in est pulvinar ornare.</p>
                    </div>
                    
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Widget Title</h3>
                        <p>Sed eu nibh urna, vel consequat urna. <a href="#">Phasellus mollis</a> turpis ipsum. Aenean vitae mi in est pulvinar ornare. Aenean vitae mi in est pulvinar ornare.</p>
                    </div>
                </div><!--//grid_2-->



			</div><!-- //container_12 -->
        </div><!-- //main -->
        
        
        <div id="footer" class="clearfix">
        	<div class="container_12">
            	
                <div class="grid_3">
                	
                    <div class="widget widget_links">
                    	<h3 class="widgettitle">Popular Blogs I Read</h3>
                        <ul>
                            <li><a href="#">Jay Gatsby</a></li>
                            <li><a href="#">Holden Caulfield</a></li>
                            <li><a href="#">Humbert Humbert</a></li>
                            <li><a href="#">Leopold Bloom</a></li>
                            <li><a href="#">Rabbit Angstrom</a></li>
                            <li><a href="#">Sherlock Holmes</a></li>
                            <li><a href="#">Atticus Finch</a></li>
                            <li><a href="#">Molly Bloom</a></li>
                            <li><a href="#">Stephen Dedalus</a></li>
                            <li><a href="#">Lily Bart</a></li>
                            <li><a href="#">Holly Golightly</a></li>
                            <li><a href="#">Gregor Samsa</a></li>
                            <li><a href="#">The Invisible Man</a></li>
                            <li><a href="#">Vladimir Nabokov</a></li>
                            <li><a href="#">Aureliano Buendia</a></li>
                            <li><a href="#">Sherlock Holmes</a></li>
                            <li><a href="#">Atticus Finch</a></li>
                            <li><a href="#">Winnie the Pooh</a></li>
                            <li><a href="#">Clarissa Dalloway</a></li>
                            <li><a href="#">Ignatius Reilly</a></li>
                            <li><a href="#">George Smiley</a></li>
                        </ul>
                    </div>
                    
                </div><!--//grid_3-->
                
                <div class="grid_3">
                
                	<div class="widget widget_links">
                    	<h3 class="widgettitle">Envato Marketplaces</h3>
                        <ul>
                            <li><a href="http://activeden.net">ActiveDen</a></li>
                            <li><a href="http://audiojungle.net">AudioJungle</a></li>
                            <li><a href="http://themeforest.net">ThemeForest</a></li>
                            <li><a href="http://videohive.net">VideoHive</a></li>
                            <li><a href="http://graphicriver.net">GraphicRiver</a></li>
                            <li><a href="http://3docean.net">3DOcean</a></li>
                            <li><a href="http://codecanyon.net">CodeCanyon</a></li>
                        </ul>
                    </div>
                    
                    <div class="widget widget_links">
                    	<h3 class="widgettitle">Educational Sites</h3>
                        <ul>
                            <li><a href="http://psd.tutsplus.com">Psdtuts+</a></li>
                            <li><a href="http://net.tutsplus.com">Nettuts+</a></li>
                            <li><a href="http://vector.tutsplus.com">Vectortuts+</a></li>
                            <li><a href="http://ae.tutsplus.com">Aetuts+</a></li>
                            <li><a href="http://active.tutsplus.com">Activetuts+</a></li>
                            <li><a href="http://cg.tutsplus.com">Cgtuts+</a></li>
                            <li><a href="http://photo.tutsplus.com">Phototuts+</a></li>
                            <li><a href="http://mobile.tutsplus.com">Mobiletuts+</a></li>
                            <li><a href="http://webdesign.tutsplus.com">Webdesigntuts+</a></li>
                        </ul>
                    </div>
                    
                </div><!--//grid_3-->
                
                <div class="grid_6">
                	
                    <div class="widget twitter-widget">
                    	<h3 class="widgettitle"><small class="right">Follow us <a href="http://twitter.com/">@username</a></small>Twitter</h3>
                           <div id="latest-footer-tweets"></div>
                    </div>
                    
                    <div class="widget">
                    	<h3 class="widgettitle">Suggested Reading</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare.</li>
                        </ul>
                    </div>
                </div><!--//grid_6-->
                
            </div><!--//container_12-->
        </div><!-- //footer -->
       	
        <div id="footer-bottom" class="clearfix">
            <div class="container_12">
            	<div class="grid_12">
                    <p class="left">&copy; 2010 - Theme created by <a href="http://cudazi.com/" title="Curt Ziegler / Cudazi Web Design Portfolio ">Cudazi</a> for <a href="http://themeforest.net/user/cudazi/?ref=cudazi" title="More WordPress and HTML themes by Cudazi on ThemeForest">ThemeForest.net</a></p>
                    <p class="right"><a href="#" class="scroll-top" title="Back to the Top">TOP</a></p>
                </div>
            </div><!--//container_12-->
        </div>
        
        
	</div><!-- //outer -->
	
	<!-- insert analytics -->
</body>
</html>