<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


	<!-- General meta information -->
		<title>Clearly Modern by Cudazi - HTML/CSS Template for ThemeForest</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="index, follow" /> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<!-- // General meta information -->
	
	
	<!-- Load stylesheets -->
		<link type="text/css" rel="stylesheet" href="css/960.css" media="screen" /><!-- no need to edit, 960.gs Framework -->
		<link type="text/css" rel="stylesheet" href="css/screen.css" media="screen" />
		<link id="theme-colors" type="text/css" rel="stylesheet" href="css/themes/default.css" media="screen" /><!-- replace css/themes/xxxxxx.css with the theme you want to use -->
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
		<link type="text/css" rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" media="screen" /><!-- no need to edit, lightbox css -->
		<!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="css/ie6.css" media="screen" /><![endif]-->
	<!-- // Load stylesheets -->
	
	
	<!-- Load Javascript / jQuery -->
		<!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->    
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/superfish-combined.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="js/jquery.tweet.js"></script>
		<script type="text/javascript" src="js/general.js"></script>
	<!-- // Load Javascript / jQuery -->
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
	<!-- // Favicon -->
	
</head>
<body>
	
    
	<div id="outer" class="clearfix">
	
        
        <div id="topbar" class="clearfix">
            
            <div class="container_12">
                
                <div class="grid_6">
                    <p><a href="index.html"><strong>Clearly Modern</strong></a> is a website template by Cudazi for Themeforest.net</p>
                </div><!-- //grid_6 -->

                <div class="grid_4">
                    <p>phone: <strong>(800) 000-0000</strong> email: <strong><a href="#">info@example.com</a></strong></p>
                </div><!-- //grid_4 -->
                
                <div class="grid_2">
                    <form title="Search!" action="search.html" method="get" class="clearfix" id="searchform">
                        <input type="text" value="" size="15" id="s" name="s" class="rounded" />
                        <input type="submit" value="Seach" id="searchsubmit" title="Search the Site" />
                    </form>
                </div><!-- //grid_2 -->
                
            </div><!-- //container_12 -->
            
        </div><!-- //topbar -->
            
            
		<div id="header" class="clearfix">          
        	
        	<div class="container_12">
            	
           		<div class="grid_12" id="header-container">
                    
                    <div id="logo">
                        <h1><a href="index.html" title="Go to the home page"><img src="images/logo-trans.png" alt="Logo" /></a></h1>
                    </div><!-- //logo -->
                    
                    <ul class="sf-menu">
						<li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
						<li>
							<a href="#">Samples</a>
							<ul>
                                <li>
                                    <a href="columns-all.html">All Columns</a>
                                    <ul>
                                        <li><a href="fullwidth.html">Full Width</a></li>
                                        <li><a href="columns-540x220x140.html">540 x 220 x 140</a></li>
                                        <li><a href="columns-620x140x140.html">620 x 140 x 140</a></li>
                                        <li><a href="columns-620x300.html">620 x 300</a></li>
                                        <li><a href="columns-700x220.html">700 x 220</a></li>
                                        <li><a href="columns-780x140.html">780 x 140</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio-gallery-2a.html">Photo Galleries</a>
                                    <ul>
                                        <li><a href="portfolio-gallery-2a.html">2 Column Boxed</a></li>
                                        <li><a href="portfolio-gallery-2b.html">2 Column Regular</a></li>
                                        <li><a href="portfolio-gallery-3a.html">3 Column Boxed</a></li>
                                        <li><a href="portfolio-gallery-3b.html">3 Column Regular</a></li>
                                        <li><a href="portfolio-gallery-4a.html">4 Columns</a></li>
                                        <li><a href="portfolio-grid-slider.html">Grid Slider</a></li>
                                        <li><a href="portfolio-products-small.html">Products</a></li>
                                        <li><a href="portfolio-projects-large-slider.html">Products with Slider</a></li>
                                    </ul>
                                </li>
								<li>
                                    <a href="video-gallery-3.html">Flash/Video Galleries</a>
                                    <ul>
                                        <li><a href="video-gallery-3.html">3 Column Video Gallery</a></li>
                                        <li><a href="video-gallery-mixed.html">Video Gallery Mixed</a></li>
                                        <li><a href="video-slider-large.html">Video Slider</a></li>
                                    </ul>
                                </li>
                                <li>
									<a href="index.html">Alternate Home Samples</a>
									<ul>
										<li><a href="index-thumbs.html">Thumbnail Slider</a></li>
										<li><a href="index-noslider.html">No Slider - Boxed</a></li>
										<li><a href="index.html">Large Slider (default)</a></li>
									</ul>							
								</li>
                                <li><a href="blog-small.html">Blog</a>
                                	<ul>
                                        <li><a href="blog-single.html">Single Page</a></li>
                                		<li><a href="blog-sliders.html">Post Sliders</a></li>
                                		<li><a href="blog-small-left.html">Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="footer-samples.html">Footer Samples</a></li>
                                <li><a href="typography-grid.html">Typography Grid</a></li>
                                <li><a href="sample-formatting.html">Sample HTML</a></li>
                                <li><a href="resume.html">Resume Style</a></li>
                                <li><a href="search.html">Search Results</a></li>
                        	</ul>
                        </li>
                        <li>
                        	<a href="contact.html">Contact Us</a>
                        	<ul>
                            	<li><a href="contact.html">Contact Form</a></li>
                            	<li><a href="contact-map.html">Large Map</a></li>
								<li><a href="contact-locations.html">Our Locations</a></li>
                            </ul>
                        </li>
                        <li><a href="colors.html">Colors</a></li>
						<li><a href="blog-small.html">Blog</a></li>
					</ul>
            	</div><!-- //grid_12 -->
            
			</div><!-- //container_12 -->
            
        
        </div><!-- //header -->
        
        
        <div id="main" class="clearfix">
            <div class="container_12">
                
                
                
                <div class="grid_8">
				
                	<h2>Features Overview</h2>
                    
                    <hr />
					
					
                    <h3>960 Grid Based Framework</h3>
                    <p>The 12-column grid is divided into portions that are 60 pixels wide. Each column has 10 pixels of margin on the left and right, which create 20 pixel wide gutters between columns. <a href="columns-all.html">Examples!</a></p>
                   
					
					<hr />
                    
                    
                    <h3>Photo Lightbox</h3>
					<p>Simply link to an image to activate the lightbox!<br /><code>&lt;a href=&quot;full-size-image.jpg&quot; title=&quot;Optional Title&quot;&gt;Lightbox Link&lt;/a&gt;</code></p>
					<p>Group similar photos in a gallery with rel="lightbox"<br /><code>&lt;a rel="lightbox" href=&quot;full-size-image.jpg&quot; title=&quot;Optional Title&quot;&gt;Lightbox Link&lt;/a&gt;</code></p>
                    <p class="center">
						<a href="images/samples/06_original.jpg"><img src="images/samples/06_620x300.jpg" alt="sample" class="shadow hovershadow" /></a>
						<br />
						<small>A very simple image caption, centered under the image with a lightbox, click the image to try it out!</small>
					</p>
                    
					
                    <hr />
					
                    
                    <h3>Video Lightbox</h3>
					
					<div class="grid_4 alpha">
						<iframe src="http://player.vimeo.com/video/16775986?title=0&amp;byline=0" width="300" height="169" frameborder="0"></iframe>
						<p><small>Enlarge the video in a lightbox: <a href="http://vimeo.com/16775986" class="vimeo-popup" title="Sample title text...">Small</a> / <a href="http://vimeo.com/16775986" class="vimeo-popup-large" title="Sample title text...">Large</a></small></p>
					</div><!--//grid_4-->
					<div class="grid_4 omega">
						<iframe src="http://player.vimeo.com/video/15952335?title=0&amp;byline=0" width="300" height="169" frameborder="0"></iframe>
						<p><small>Enlarge the video in a lightbox: <a href="http://vimeo.com/15952335" class="vimeo-popup" title="Sample title text...">Small</a> / <a href="http://vimeo.com/15952335" class="vimeo-popup-large" title="Sample title text...">Large</a></small></p>
					</div><!--//grid_4-->
                    <div class="clear"></div><!--//clear-->	


					<hr />

					
					<h3>Modal Box / Popup</h3>
					<p><a class="modal-box" href="#modal_a">Basic HTML Modal Box</a> or <a class="modal-box" href="#modal_b">Sample Login Form</a></p>
					
					<!-- Modal boxes must be in a hidden area, use the built-in hidden class around the boxes -->
					<div class="hidden">
						<div id="modal_a" style="width:500px;">
							<h3>Modal Window with HTML Content</h3>
							<p>Sed vel dolor non orci eleifend viverra. Nullam porta porta lorem, ac tempor tellus scelerisque id. Donec sollicitudin lacus augue. Vivamus nunc lorem, sagittis ac mollis ut, bibendum non massa.</p>
							<ul>
								<li>Nullam porta porta lorem, ac tempor tellus</li>
								<li>Lorem ullam porta porta, ac tempor tellus</li>
								<li>Porta porta lorem, ac tempor tellus</li>
							</ul>
							<p>Aliquam vestibulum adipiscing erat, at adipiscing ligula consectetur eu. Turpis cursus lobortis. Donec lorem nunc, ultrices id interdum ac, pellentesque ac nulla. Sed malesuada rhoncus neque nec blandit. Aliquam eleifend tortor convallis magna posuere at tristique est porttitor. Donec elementum vulputate arcu, sed tristique neque egestas et.</p>
							<small><a href="javascript:;" onClick="jQuery.fancybox.close();">Close Window</a></small>
						</div>
						<div id="modal_b" style="width:250px;">
							<h3>Sample Login</h3>
							<form class="standard" action="" method="get">
								<div class="field">
									<label><strong>Username</strong></label>
									<input type="text" size="35" name="username" id="username" class="textbox rounded shadow hovershadow" />
								</div>
								<div class="field">
									<label><strong>Password</strong></label>
									<input type="password" size="35" name="password" id="password" class="textbox rounded shadow hovershadow" />
								</div>
								<div class="field">
									<input type="submit" style="font-weight: bold;" class="button rounded shadow hovershadow" value="Submit Form!" name="submit" id="submit" /> <button class="button rounded shadow hovershadow" onClick="jQuery.fancybox.close();">Cancel</button>
								</div>
							</form>
						</div>
					</div>
					<!-- //hidden modal boxes-->


                    <hr />
					
					
                    <h3>Latest Tweets</h3>
                    <p>Pull in your latest tweets with jQuery quickly and easily! (Live demo in the footer...)</p>
                    
                    <hr />
					<a href="http://jquery.malsup.com/cycle/browser.html" class="right">See all 28 effects &raquo;</a>
                    <h3>Photo Slider // jQuery Cycle</h3>
						<p>Scrolling slider with small navigation overlay and <code>fx</code> set to scrollHorz.</p>
						<div id="promo_888" class="promo-container">
							<ul class="promo-navigation promo-navigation-small clean"></ul><!-- //promo-navigation (auto generated) -->
							<ul class="promos clean">
								<li><a href="images/samples/01_original.jpg" ><img src="images/samples/01_620x300.jpg" width="620" height="300" alt="sample" /></a></li>
								<li class="hidden"><a href="images/samples/02_original.jpg" ><img src="images/samples/02_620x300.jpg" width="620" height="300" alt="sample" /></a></li>
								<li class="hidden"><a href="images/samples/03_original.jpg" ><img src="images/samples/03_620x300.jpg" width="620" height="300" alt="sample" /></a></li>
							</ul><!-- // promo list -->
						</div><!-- //promo-container -->
						<script type="text/javascript">
							jQuery(function($){
								
								// Full options at http://jquery.malsup.com/cycle/options.html
								$('#promo_888 .promos').cycle({
									fx: 		'scrollHorz', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
									pager: 		'#promo_888 .promo-navigation',
									timeout:	0,
									pause: 		1
								});
								
							});
						</script>
						
						
						<br />
						<hr />
						
						
						<div class="grid_4 alpha">
							<p>"Fade" slider with small navigation underneath...</p>
							<div id="promo_333" class="promo-container promo-bottom-navigation">
								<ul class="promo-navigation promo-navigation-small clean"></ul><!-- //promo-navigation (auto generated) -->
								<ul class="promos clean">
									<li><a href="images/samples/01_original.jpg" ><img src="images/samples/01_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
									<li class="hidden"><a href="images/samples/02_original.jpg" ><img src="images/samples/02_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
									<li class="hidden"><a href="images/samples/03_original.jpg" ><img src="images/samples/03_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
								</ul><!-- // promo list -->
							</div><!-- //promo-container -->
							<script type="text/javascript">
								jQuery(function($){
									
									// Full options at http://jquery.malsup.com/cycle/options.html
									$('#promo_333 .promos').cycle({
										fx: 		'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
										pager: 		'#promo_333 .promo-navigation',
										timeout:	0,
										pause: 		1
									});
									
								});
							</script>
						</div><!--//grid_4-->
						<div class="grid_4 omega">
							<p>"scrollVert" Slider with large navigation underneath...</p>
							<div id="promo_222" class="promo-container promo-bottom-navigation">
								<ul class="promo-navigation clean"></ul><!-- //promo-navigation (auto generated) -->
								<ul class="promos clean">
									<li><a href="images/samples/04_original.jpg" ><img src="images/samples/04_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
									<li class="hidden"><a href="images/samples/05_original.jpg" ><img src="images/samples/05_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
									<li class="hidden"><a href="images/samples/06_original.jpg" ><img src="images/samples/06_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
								</ul><!-- // promo list -->
							</div><!-- //promo-container -->
							<script type="text/javascript">
								jQuery(function($){
									
									// Full options at http://jquery.malsup.com/cycle/options.html
									$('#promo_222 .promos').cycle({
										fx: 		'scrollVert', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
										pager: 		'#promo_222 .promo-navigation',
										timeout:	0,
										pause: 		1
									});
									
								});
							</script>
						</div><!--//grid_4-->
						
						<div class="clear"></div><!--//clear nested columns-->
						
					<br /><br />
					
					
					<hr />

					
					<h3>HTML Slider // jQuery Cycle</h3>
						<div id="promo_44">
							<ul>
                            	<!-- specify width/height when using HTML to help out older browsers slide HTML content -->
								<li class="clearfix" style="width:600px; height:45px;">
                                	<p><strong>Bibendum diam pharetra</strong><br /><small>Nullam tincidunt interdum ante, a bibendum diam pharetra vitae. Consectetur adipiscing elit.</small></p>
                                </li>
                                <li class="clearfix hidden" style="width:600px; height:45px;">
                                	<p><strong>Lorem ipsum dolor sit amet</strong><br /><small>Consectetur adipiscing elit. Nullam tincidunt interdum ante, a bibendum diam pharetra vitae.</small></p>
                                </li>
							</ul>
							<p><a href="#" class="next">Scroll the item above! &raquo;</a></p>
						</div>
						<script type="text/javascript">
							jQuery(function($){ $("#promo_44 UL").cycle({ /* add options here */ fx:'scrollUp',next:'#promo_44 .next', timeout:0, speed:500 }); });
						</script>
                    
					
                    <hr />
					
					
                    <h3>Quote / Testimonial</h3>
					<p class="quotebox">
						<small class="right">John Marks - <a href="#">FakeCo</a></small>
						We were totally lost until we discovered your services five years ago!
					</p>
                    <div class="grid_4 alpha">
						<p class="quotebox">
							<small class="right">John Marks - <a href="#">FakeCo</a></small>
							Awesome teamwork!
						</p>
					</div>
					<div class="grid_4 omega">
						<p class="quotebox">
							<small class="right">John Marks - <a href="#">FakeCo</a></small>
							High quality service!
						</p>
					</div>
					
 					<div class="clear"></div><!--//clear-->
                    
					
					<hr />
					
					
                    
					
					<h3>Status Messages</h3>
                    <p class="message error rounded clearfix">
						<a href="#" class="hideparent right">Hide</a>
						<strong>Error!</strong> Sed vel dolor non orci eleifend viverra. Nullam porta porta lorem.
					</p>
					
					<p class="message warning rounded clearfix">
						<a href="#" class="hideparent right">Hide</a>
						<strong>Warning!</strong> Sed vel dolor non orci eleifend viverra. Nullam porta porta lorem.
					</p>
					
					<p class="message success rounded clearfix">
						<a href="#" class="hideparent right">Hide</a>
						<strong>Success!</strong> Sed vel dolor non orci eleifend viverra. Nullam.
					</p>
                    
                    
                    
                    
                    <hr />
                    <h3>Scroll to Top</h3>
                    <p>Provide a smooth way for visitors to go back to the top of the page: <a href="#" class="scroll-top" title="Back to the Top">Scroll!</a><br />Just add this class to any link: <code>class=&quot;scroll-top&quot;</code></p>
                    
                    
                    
                    <hr />
                    <h3>PHP Contact Form with Validation</h3>
                    <p>Sample, working PHP contact form with JavaScript and PHP validation. Your web server of course must have PHP enabled to be able to send mail. Luckily - most do!</p>
                    
                    
                    
                    <hr />
                    <h3>Drop Down Navigation</h3>
                    <p>The main menu is a simple <code>&lt;ul&gt;</code> list, add as many levels as needed! It's easy to navigate and easy to customize as needed thanks to the jQuery Superfish plugin.</p>

                    <hr />
                    <h3>jQuery Enhanced</h3>
                    <p>The site uses jQuery to enhance your visitor's experience! Use one of the many plugins to extend your site as needed quickly and easily. <a href="http://plugins.jquery.com/">plugins.jquery.com</a></p>

                    
                    <hr />
					
                    
					<h3>jQuery Expand/Collapse</h3>
					<div class="toggle-container">
						<p>Intro text or summary. Morbi id lectus sed lacus malesuada vulputate ac ac ipsum. Nam libero orci, hendrerit tincidunt aliquet et, porttitor a arcu.</p>
					   <div class="hidden">
						  <p>Aliquam erat volutpat. Nunc in libero quis felis venenatis porta. Suspendisse tincidunt porttitor pulvinar. Etiam vehicula, orci a vestibulum pharetra, tortor quam placerat ipsum, scelerisque aliquam diam arcu gravida felis. Ut tristique, mauris facilisis commodo tempor, urna tellus rutrum turpis, eu elementum dolor odio sit amet urna. Ut velit augue, lacinia non ullamcorper sed, venenatis sed nisi.</p>
					   </div>
					   <p><a class="toggle" href="#">Show More</a></p>
					</div>
					
					<div class="toggle-container">
						<p>Intro text or summary. Morbi id lectus sed lacus malesuada vulputate ac ac ipsum. Nam libero orci, hendrerit tincidunt aliquet et, porttitor a arcu.</p>
					   <div class="hidden">
						  <p>Aliquam erat volutpat. Nunc in libero quis felis venenatis porta. Suspendisse tincidunt porttitor pulvinar. Etiam vehicula, orci a vestibulum pharetra, tortor quam placerat ipsum, scelerisque aliquam diam arcu gravida felis. Ut tristique, mauris facilisis commodo tempor, urna tellus rutrum turpis, eu elementum dolor odio sit amet urna. Ut velit augue, lacinia non ullamcorper sed, venenatis sed nisi.</p>
					   </div>
					   <p><a class="toggle" href="#">Show More</a></p>
					</div>
                    
                    
                    <hr />
					
					
                    <h3>Icon List</h3>
                    <p>Perfect for a services or features list. Easy to use, Mono icons by Tutorial9 shown below:</p>
					
					<div class="grid_4 alpha">
                    	<ul class="iconlist clean">
                        	<li class="clearfix"><img class="left" alt="Icon" src="images/icons/arrow32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/arrowright32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/article32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/bag32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/bargraph32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/block32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/box32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/boxdownload32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/boxupload32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/camera32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/cameraminus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/cameraplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/camerastar32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/cardgame32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/check32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/circleleft32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/circleright32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/clock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/comment32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/commentblack32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/contactbook32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/contactcard32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/cup32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/download32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/exchange32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/folder32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/folderblock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/folderminus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/folderplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/gear32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/glitter32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/heart32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/home32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/leftarrow32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/leftturnarrow32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/lightbulb32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/linedpaper32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/linedpapercheck32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/linedpaperlock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/linedpaperminus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/linedpaperpencil32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/linedpaperplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/lock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mail32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mailblock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mailminus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mailopened32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mailplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mailstar32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mapleleaf32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/melody32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/minus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/moneyreceipt32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/monitor32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
                        </ul>
                    </div>
					<div class="grid_4 omega">
                    	<ul class="iconlist clean">
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/mouse32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/note32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/notecheck32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/notepencil32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paper32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/papercheck32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paperheart32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paperlock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paperminus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/papermusic32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paperpencil32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paperphoto32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paperplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/paperstar32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/pencil32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/pencilplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/phone32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/phonebook32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/plug32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/plus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/printer32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/questionbook32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/radio32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/recycle32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/risegraph32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/rss32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/scissors32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/search32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/shield32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/shieldcross32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/shoppingcart32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/sleep32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/slide32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/smile32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/spanner32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/speaker32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/speakermute32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/star32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/stop32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/turnright32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/unlock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/upload32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/user32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/userblock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/userminus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/userplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/users32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/usersblock32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/usersminus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/usersplus32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/wand32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/warning32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/wordpress32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
							<li class="clearfix"><img class="left" alt="Icon" src="images/icons/wrench32.png" /><h5>Sample Icon</h5><p>Just a sample icon you could use!</p></li>
                        </ul>
                    </div>
					
					<p>Shown in two columns but can be formatted in any number of columns like anything on the site.</p>
                    

                    
                    
                    
                    
                    
                </div><!--//grid_8-->
				
				
                <div class="grid_4">
					
					<div class="widget">
                    	<h3 class="widgettitle">Sub Section Menu Idea</h3>
                        <ul>
							<li class="grid_2 alpha"><a href="#">Phasellus mollis turpis</a></li>
							<li class="grid_2 omega"><a href="#">Etiam nunc turpis quis</a></li>

							<li class="grid_2 alpha"><a href="#">Etiam nunc turpis quis</a></li>
							<li class="grid_2 omega"><a href="#">Phasellus mollis turpis</a></li>
							
							<li class="grid_2 alpha"><a href="#">Etiam nunc turpis quis</a></li>
							<li class="grid_2 omega"><a href="#">Phasellus mollis turpis</a></li>

							<li class="grid_2 alpha"><a href="#">Etiam nunc turpis quis</a></li>
							<li class="grid_2 omega"><a href="#">Phasellus mollis turpis</a></li>
							
						</ul>
						<div class="clear"></div><!--//clear-->
                    </div>
					
					<div class="widget textwidget">
                    	<h3 class="widgettitle">Sample Widget Title</h3>
                        <p>Sed eu nibh urna, vel consequat urna. Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare. Aenean vitae mi in est pulvinar ornare.</p>
                    </div>
					
                </div><!--//grid_4-->



			</div><!-- //container_12 -->
        </div><!-- //main -->
        
        
        <div id="footer" class="clearfix">
        	<div class="container_12">
            	
                <div class="grid_3">
                	
                    <div class="widget widget_links">
                    	<h3 class="widgettitle">Popular Blogs I Read</h3>
                        <ul>
                            <li><a href="#">Jay Gatsby</a></li>
                            <li><a href="#">Holden Caulfield</a></li>
                            <li><a href="#">Humbert Humbert</a></li>
                            <li><a href="#">Leopold Bloom</a></li>
                            <li><a href="#">Rabbit Angstrom</a></li>
                            <li><a href="#">Sherlock Holmes</a></li>
                            <li><a href="#">Atticus Finch</a></li>
                            <li><a href="#">Molly Bloom</a></li>
                            <li><a href="#">Stephen Dedalus</a></li>
                            <li><a href="#">Lily Bart</a></li>
                            <li><a href="#">Holly Golightly</a></li>
                            <li><a href="#">Gregor Samsa</a></li>
                            <li><a href="#">The Invisible Man</a></li>
                            <li><a href="#">Vladimir Nabokov</a></li>
                            <li><a href="#">Aureliano Buendia</a></li>
                            <li><a href="#">Sherlock Holmes</a></li>
                            <li><a href="#">Atticus Finch</a></li>
                            <li><a href="#">Winnie the Pooh</a></li>
                            <li><a href="#">Clarissa Dalloway</a></li>
                            <li><a href="#">Ignatius Reilly</a></li>
                            <li><a href="#">George Smiley</a></li>
                        </ul>
                    </div>
                    
                </div><!--//grid_3-->
                
                <div class="grid_3">
                
                	<div class="widget widget_links">
                    	<h3 class="widgettitle">Envato Marketplaces</h3>
                        <ul>
                            <li><a href="http://activeden.net">ActiveDen</a></li>
                            <li><a href="http://audiojungle.net">AudioJungle</a></li>
                            <li><a href="http://themeforest.net">ThemeForest</a></li>
                            <li><a href="http://videohive.net">VideoHive</a></li>
                            <li><a href="http://graphicriver.net">GraphicRiver</a></li>
                            <li><a href="http://3docean.net">3DOcean</a></li>
                            <li><a href="http://codecanyon.net">CodeCanyon</a></li>
                        </ul>
                    </div>
                    
                    <div class="widget widget_links">
                    	<h3 class="widgettitle">Educational Sites</h3>
                        <ul>
                            <li><a href="http://psd.tutsplus.com">Psdtuts+</a></li>
                            <li><a href="http://net.tutsplus.com">Nettuts+</a></li>
                            <li><a href="http://vector.tutsplus.com">Vectortuts+</a></li>
                            <li><a href="http://ae.tutsplus.com">Aetuts+</a></li>
                            <li><a href="http://active.tutsplus.com">Activetuts+</a></li>
                            <li><a href="http://cg.tutsplus.com">Cgtuts+</a></li>
                            <li><a href="http://photo.tutsplus.com">Phototuts+</a></li>
                            <li><a href="http://mobile.tutsplus.com">Mobiletuts+</a></li>
                            <li><a href="http://webdesign.tutsplus.com">Webdesigntuts+</a></li>
                        </ul>
                    </div>
                    
                </div><!--//grid_3-->
                
                <div class="grid_6">
                	
                    <div class="widget twitter-widget">
                    	<h3 class="widgettitle"><small class="right">Follow us <a href="http://twitter.com/">@username</a></small>Twitter</h3>
                           <div id="latest-footer-tweets"></div>
                    </div>
                    
                    <div class="widget">
                    	<h3 class="widgettitle">Suggested Reading</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare.</li>
                        </ul>
                    </div>
                </div><!--//grid_6-->
                
            </div><!--//container_12-->
        </div><!-- //footer -->
       	
        <div id="footer-bottom" class="clearfix">
            <div class="container_12">
            	<div class="grid_12">
                    <p class="left">&copy; 2010 - Theme created by <a href="http://cudazi.com/" title="Curt Ziegler / Cudazi Web Design Portfolio ">Cudazi</a> for <a href="http://themeforest.net/user/cudazi/?ref=cudazi" title="More WordPress and HTML themes by Cudazi on ThemeForest">ThemeForest.net</a></p>
                    <p class="right"><a href="#" class="scroll-top" title="Back to the Top">TOP</a></p>
                </div>
            </div><!--//container_12-->
        </div>
        
        
	</div><!-- //outer -->
	
	<!-- insert analytics -->
</body>
</html>