<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


	<!-- General meta information -->
		<title>Clearly Modern by Cudazi - HTML/CSS Template for ThemeForest</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="index, follow" /> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<!-- // General meta information -->
	
	
	<!-- Load stylesheets -->
		<link type="text/css" rel="stylesheet" href="css/960.css" media="screen" /><!-- no need to edit, 960.gs Framework -->
		<link type="text/css" rel="stylesheet" href="css/screen.css" media="screen" />
		<link id="theme-colors" type="text/css" rel="stylesheet" href="css/themes/default.css" media="screen" /><!-- replace css/themes/xxxxxx.css with the theme you want to use -->
		<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
		<link type="text/css" rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" media="screen" /><!-- no need to edit, lightbox css -->
		<!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="css/ie6.css" media="screen" /><![endif]-->
	<!-- // Load stylesheets -->
	
	
	<!-- Load Javascript / jQuery -->
		<!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->    
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/superfish-combined.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="js/jquery.tweet.js"></script>
		<script type="text/javascript" src="js/general.js"></script>
	<!-- // Load Javascript / jQuery -->
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/gif" href="images/favicon.gif" />
	<!-- // Favicon -->
	
</head>
<body>
	
    
	<div id="outer" class="clearfix">
	
        
        <div id="topbar" class="clearfix">
            
            <div class="container_12">
                
                <div class="grid_6">
                    <p><a href="index.html"><strong>Clearly Modern</strong></a> is a website template by Cudazi for Themeforest.net</p>
                </div><!-- //grid_6 -->

                <div class="grid_4">
                    <p>phone: <strong>(800) 000-0000</strong> email: <strong><a href="#">info@example.com</a></strong></p>
                </div><!-- //grid_4 -->
                
                <div class="grid_2">
                    <form title="Search!" action="search.html" method="get" class="clearfix" id="searchform">
                        <input type="text" value="" size="15" id="s" name="s" class="rounded" />
                        <input type="submit" value="Seach" id="searchsubmit" title="Search the Site" />
                    </form>
                </div><!-- //grid_2 -->
                
            </div><!-- //container_12 -->
            
        </div><!-- //topbar -->
            
            
		<div id="header" class="clearfix">          
        	
        	<div class="container_12">
            	
           		<div class="grid_12" id="header-container">
                    
                    <div id="logo">
                        <h1><a href="index.html" title="Go to the home page"><img src="images/logo-trans.png" alt="Logo" /></a></h1>
                    </div><!-- //logo -->
                    
                    <ul class="sf-menu">
						<li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
						<li>
							<a href="#">Samples</a>
							<ul>
                                <li>
                                    <a href="columns-all.html">All Columns</a>
                                    <ul>
                                        <li><a href="fullwidth.html">Full Width</a></li>
                                        <li><a href="columns-540x220x140.html">540 x 220 x 140</a></li>
                                        <li><a href="columns-620x140x140.html">620 x 140 x 140</a></li>
                                        <li><a href="columns-620x300.html">620 x 300</a></li>
                                        <li><a href="columns-700x220.html">700 x 220</a></li>
                                        <li><a href="columns-780x140.html">780 x 140</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio-gallery-2a.html">Photo Galleries</a>
                                    <ul>
                                        <li><a href="portfolio-gallery-2a.html">2 Column Boxed</a></li>
                                        <li><a href="portfolio-gallery-2b.html">2 Column Regular</a></li>
                                        <li><a href="portfolio-gallery-3a.html">3 Column Boxed</a></li>
                                        <li><a href="portfolio-gallery-3b.html">3 Column Regular</a></li>
                                        <li><a href="portfolio-gallery-4a.html">4 Columns</a></li>
                                        <li><a href="portfolio-grid-slider.html">Grid Slider</a></li>
                                        <li><a href="portfolio-products-small.html">Products</a></li>
                                        <li><a href="portfolio-projects-large-slider.html">Products with Slider</a></li>
                                    </ul>
                                </li>
								<li>
                                    <a href="video-gallery-3.html">Flash/Video Galleries</a>
                                    <ul>
                                        <li><a href="video-gallery-3.html">3 Column Video Gallery</a></li>
                                        <li><a href="video-gallery-mixed.html">Video Gallery Mixed</a></li>
                                        <li><a href="video-slider-large.html">Video Slider</a></li>
                                    </ul>
                                </li>
                                <li>
									<a href="index.html">Alternate Home Samples</a>
									<ul>
										<li><a href="index-thumbs.html">Thumbnail Slider</a></li>
										<li><a href="index-noslider.html">No Slider - Boxed</a></li>
										<li><a href="index.html">Large Slider (default)</a></li>
									</ul>							
								</li>
                                <li><a href="blog-small.html">Blog</a>
                                	<ul>
                                        <li><a href="blog-single.html">Single Page</a></li>
                                		<li><a href="blog-sliders.html">Post Sliders</a></li>
                                		<li><a href="blog-small-left.html">Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="footer-samples.html">Footer Samples</a></li>
                                <li><a href="typography-grid.html">Typography Grid</a></li>
                                <li><a href="sample-formatting.html">Sample HTML</a></li>
                                <li><a href="resume.html">Resume Style</a></li>
                                <li><a href="search.html">Search Results</a></li>
                        	</ul>
                        </li>
                        <li>
                        	<a href="contact.html">Contact Us</a>
                        	<ul>
                            	<li><a href="contact.html">Contact Form</a></li>
                            	<li><a href="contact-map.html">Large Map</a></li>
								<li><a href="contact-locations.html">Our Locations</a></li>
                            </ul>
                        </li>
                        <li><a href="colors.html">Colors</a></li>
						<li><a href="blog-small.html">Blog</a></li>
					</ul>
            	</div><!-- //grid_12 -->
            
			</div><!-- //container_12 -->
            
        
        </div><!-- //header -->
        
        
        <div id="main" class="clearfix">
            <div class="container_12">
                
                
                
                <div class="grid_12">
                	<h2>Footer Samples</h2>
                    <p><strong>Nearly unlimited layout options apply to the footer too, this is just a quick group of examples for inspiration!</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur orci dolor, semper sit amet bibendum ac, tincidunt sit amet eros. In scelerisque vestibulum tempor. Donec commodo tortor pellentesque nisl cursus volutpat.</p>
					<p>Curabitur orci dolor, semper sit amet bibendum ac, tincidunt sit amet eros. In scelerisque vestibulum tempor. Donec commodo tortor pellentesque nisl cursus volutpat.</p>
                </div><!--//grid_12-->




			</div><!-- //container_12 -->
        </div><!-- //main -->
        
        
        <div id="footer" class="clearfix">
        	<div class="container_12">
				
				
				<div class="grid_4">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
                        </ul>
                    </div>
                </div><!--//grid_4-->
				
				
				<div class="grid_4">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellus turpis ipsum. Aenean est pulvinar ornare.</li>
                        </ul>
                    </div>
                </div><!--//grid_4-->
				
                
                <div class="grid_4">
                	
                    
                    	<h3 class="widgettitle">Sample Footer Content</h3>
						<div id="promo_333" class="promo-container">
							<ul class="promo-navigation promo-navigation-small clean"></ul><!-- //promo-navigation (auto generated) -->
							<ul class="promos clean">
								<li><a href="images/samples/01_original.jpg" ><img src="images/samples/01_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
								<li class="hidden"><a href="images/samples/02_original.jpg" ><img src="images/samples/02_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
								<li class="hidden"><a href="images/samples/03_original.jpg" ><img src="images/samples/03_300x180.jpg" width="300" height="180" alt="sample" /></a></li>
							</ul><!-- // promo list -->
						</div><!-- //promo-container -->
						<script type="text/javascript">
							jQuery(function($){
								
								// Full options at http://jquery.malsup.com/cycle/options.html
								$('#promo_333 .promos').cycle({
									fx: 		'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
									pager: 		'#promo_333 .promo-navigation',
									timeout:	0,
									pause: 		1
								});
								
							});
						</script>
					
                </div><!--//grid_4-->
				
				
				
				
				
				<div class="clear"></div><!--//clear-->
				
				
				
				
				
				<div class="grid_6">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
                        </ul>
                    </div>
                </div><!--//grid_6-->
				
				
				<div class="grid_6">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Lorem ipsum dolor sit amet, turpis est pulvinar adipiscing elit. Cras non mi urna.</li>
                        </ul>
                    </div>
                </div><!--//grid_6-->
				
				
				<div class="clear"></div><!--//clear-->
				
				
				<div class="grid_12">
					<div class="widget">
						<h3 class="widgettitle">Footer Gallery</h3>
						
						<div class="grid_3 alpha">
							<a href="images/samples/01_original.jpg" rel="lightbox"><img src="images/samples/01_220x120.jpg" alt="sample" /></a><br /><small class="center">One of my favorite photos, click to enlarge.</small>
						</div><!--//grid_3-->
						
						<div class="grid_3">
							<a href="images/samples/02_original.jpg" rel="lightbox"><img src="images/samples/02_220x120.jpg" alt="sample" /></a><br /><small class="center">One of my favorite photos, click to enlarge.</small>
						</div><!--//grid_3-->
						
						<div class="grid_3">
							<a href="images/samples/03_original.jpg" rel="lightbox"><img src="images/samples/03_220x120.jpg" alt="sample" /></a><br /><small class="center">One of my favorite photos, click to enlarge.</small>
						</div><!--//grid_3-->
						
						<div class="grid_3 omega">
							<a href="images/samples/01_original.jpg" rel="lightbox"><img src="images/samples/01_220x120.jpg" alt="sample" /></a><br /><small class="center">One of my favorite photos, click to enlarge.</small>
						</div><!--//grid_3-->
						<div class="clear"></div><!--//clear-->
					</div><!--//widget-->
                </div>
				
				
				<div class="clear"></div><!--//clear-->
				
				
				
                
                <div class="grid_3">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        </ul>
                    </div>
					
                </div><!--//grid_3-->
				
				
                
                <div class="grid_3">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        </ul>
                    </div>
					
                </div><!--//grid_3-->
				
				
                
                <div class="grid_3">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        </ul>
                    </div>
					
                </div><!--//grid_3-->
				
				
                
                <div class="grid_3">
                	
                    <div class="widget">
                    	<h3 class="widgettitle">Sample Footer Content</h3>
                        <ul>
                            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
							
							<li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        
                            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
                            Phasellusest pulvinar turpis ipsum.</li>
                        </ul>
                    </div>
					
                </div><!--//grid_3-->
				
				
				<div class="clear"></div><!--//clear-->
				
				
				<div class="grid_12">
					<div class="widget twitter-widget">
                    	<h3 class="widgettitle"><small class="right">Follow us <a href="http://twitter.com/">@username</a></small>Twitter</h3>
                           <div id="latest-footer-tweets"></div>
                    </div>
				</div><!--//grid_12-->
				
				
				<div class="clear"></div><!--//clear-->
				
				
				
				<br />
            </div><!--//container_12-->
        </div><!-- //footer -->
       	
        <div id="footer-bottom" class="clearfix">
            <div class="container_12">
            	<div class="grid_12">
                    <p class="left">&copy; 2010 - Theme created by <a href="http://cudazi.com/" title="Curt Ziegler / Cudazi Web Design Portfolio ">Cudazi</a> for <a href="http://themeforest.net/user/cudazi/?ref=cudazi" title="More WordPress and HTML themes by Cudazi on ThemeForest">ThemeForest.net</a></p>
                    <p class="right"><a href="#" class="scroll-top" title="Back to the Top">TOP</a></p>
                </div>
            </div><!--//container_12-->
        </div>
        
        
	</div><!-- //outer -->
	
	<!-- insert analytics -->
</body>
</html>