<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ScrewTurn.Wiki.Plugins.FSProviders.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="RhinoMocks" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSProviders\FSProviders.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SqlProvidersCommon\SqlProvidersCommon.csproj" />
    <ProjectReference Include="..\TestScaffolding\TestScaffolding.csproj" />
  </ItemGroup>
</Project>
