<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation by Cudazi</title>
    <!-- Note: Original documentation template provided by ThemeForest -->
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="all">
	<!--<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">-->
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="all">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.stdTable
		{
			border-top:1px solid #eee;
			border-right:1px solid #eee;
			border-left:1px solid #eee;
		}
		.stdTable TH
		{
			background:#eee;
		}
		.stdTable TD, .stdTable TH
		{
			padding:2px 4px;
			margin:1px;
			border-bottom:1px solid #eee;
			vertical-align:top;
		}
		.stdTable TR:hover { background:#fafafa; }
		a{ color:#888; outline:0; }
		a:hover { color:#c60;}
		a:active { color:#b00; position:relative; top:1px; }
		
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Clearly Modern&rdquo; HTML/CSS Template Documentation by &ldquo;Cudazi&rdquo;</h3>
		
		<hr />
		
		<h1 class="center">&ldquo;Clearly Modern&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					By: Cudazi<br />
					<a href="http://themeforest.net/user/cudazi/">Support / Questions</a><br />
					<a href="http://twitter.com/cudazi/">Follow me for updates and news</a><br />
					<a href="http://cudazi.com/">Freelance Availability</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for your purchase! If you have any questions that you feel should have been in this document, please log in using the account used to purchase the file and email via my user page contact form <a href="http://themeforest.net/user/cudazi">here</a>. Thanks so much!</p>
				<p><strong>For questions on basic HTML, JavaScript or CSS editing</strong> - please give your question a quick <a href="http://www.google.com/search?q=css+background+color">Google</a> or visit <a href="http://www.w3schools.com/tags/default.asp">W3Schools</a> as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme.</p>
			</div>
		</div><!-- end div .borderTop -->
		
        <hr />
        <div class="success center">
        	<strong>Love my work? <a href="http://twitter.com/home?status=Loving%20my%20theme%20built%20by%20@cudazi%20-%20http://bit.ly/tf-cudazi">Let people know</a> on Twitter! :)</strong>
        </div>
        <div class="notice center">
        	This is an <strong>HTML/CSS template</strong> - To see if it's also available in WordPress, <a href="http://bit.ly/tf-cudazi">visit my portfolio!</a>
        </div>
		
		<hr />
			<div class="clear">
				<h2 id="toc" class="alt">Table of Contents</h2>
                <ol class="alpha">
                    <li><a href="#started">Getting Started</a></li>
                    <li><a href="#htmlStructure">HTML/960 Grid Structure</a> - Basic HTML information, using the 960.gs Grid System</li>
                    <li><a href="#cssFiles">CSS Files and Alternate Colors</a> - CSS files explained, where to locate alternate colors</li>
                    <li><a href="#plugins">JavaScript/jQuery Plugins</a> - Site plugin information</li>
                    <li><a href="#php">PHP Contact Form</a></li>
                    <li><a href="#psdFiles">PSD Files</a> - PSD Files explained</li>
                    <li><a href="#credits">Sources and Credits</a></li>
                </ol>
                
			</div>
		<hr />
		
        <div class="notice">
		<h3 id="intro"><strong>Helpful Tips</strong></h3>
		<ul>
        	<li>Do not start from scratch, use an existing page I have created and modify it to learn how it works</li>
			<li>Quickly find what you're looking for in this document by using your browser's "Find in Page" feature, typically Control+F.</li>			
			<li><a href="http://getfirebug.com/">Download firebug</a> to track down which styles are being used and test-edit the CSS.</li>
			<li>Trying to locate/replace text, styles or code in themes? "Find in Files" command which is commonly found in any decent text editor which will save you hours of searching.</li>
			<li>Getting an error message, chances are someone else has seen it too, try a google search for a quick fix.</li>
			<li>Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can't solve.</li>
			<li><strong>Don't forget to re-explore the live demo for layouts, usage ideas and sample code</strong></li>
		</ul>
		</div>
        
		<br /><br /><hr />
		
        
        <h3 id="started"><strong>A) Getting Started</strong> - <a href="#toc">top</a></h3>
		<p>Since this is an HTML/CSS template, you can actually run it off your computer with little setup. The PHP contact form will not work but you can do most of your setup and editing much faster from your own machine than working on the server.</p>
        <p>When you are ready to put the site on your server, upload all the files in the theme folder to your server.</p>
        <p>Please read the <a href="#php">PHP section</a> before attempting to use the contact form on your server.</p>
		<hr />
        
        
        
        
        
        
        
        
        
        
        
        
		<h3 id="htmlStructure"><strong>B) HTML/960gs Grid Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with up to 12 columns. All of the information within the main content area is nested within a div with an id of "outer". The general template structure is the same throughout the template as it uses the 12 column 960.gs framework.</p>
		
		<p><strong>960.gs Framework</strong></p>
		<p>The general concept behind the 12 column framework is that all the columns (labeled grid_x) need to add up to 12 when using the 12 column version of their framework.</p>
		<p>The 960.gs site has a nice demo and you can also see it on the columns-all.html file included with this theme. The best way I would suggest to become familiar with this framework is to simply edit what I have already set up.</p>
        
        <p><strong>NetTuts has a <a href="http://net.tutsplus.com/tutorials/html-css-techniques/prototyping-with-the-grid-960-css-framework/">great overview of the 960.gs framework</a> you may want to check out.</strong></p>
		
		<p><strong>Favicon</strong><br />
		To add a favicon, simply replace the existing favicon file with your own in the images folder.
		</p>
		
		<hr />
		
		<p>If you would like to edit the color, font, or style of any elements on the site please find the element's class or ID and locate where it is being controlled in one of the <a href="#cssFiles">CSS files</a>.</p>
		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>
		<hr />




		<h3 id="cssFiles"><strong>C) CSS Files and Alternate Colors</strong> - <a href="#toc">top</a></h3>
		<p>At first glance, the CSS may look confusing, let me explain each below:</p>
		<p><strong>Main CSS Files</strong></p>
        <ul>
			<li>960.css - The 960gs Grid Framework, do not edit this file.</li>
            <li>screen.css - This is the main CSS file that controls nearly everything on the site <strong>EXCEPT</strong> colors. The color information is split into a second CSS file below.</li>
            <li>print.css - Print styles, applied when a user prints the page</li>
            <li>ie6.css - Any fixes for IE6, apply any additional styles in this file to be used on IE6</li>
            <li>jquery.fancybox-1.3.4.css - Lightbox CSS, you should not need to edit this file</li>
	        <li><strong>css/themes/<em>xxxxxxxxx</em>.css</strong> - A folder full of different color styles to jump start your theme customization. The CSS file needs to be linked to in the HEAD of the html document. Only use one color at a time or the last color in the HEAD will be used.</li>
        </ul>
        
        <p class="notice"><strong>Change Themes:</strong> - Replace href="css/themes/<span style="color:red">default.css</span>" with a theme found in css/themes in the HEAD of the web page.</p>

		
		<p><strong>Handy CSS Classes:</strong><br />
		.clearfix - A quick way to <a href="http://www.google.com/search?q=css+clearfix">clear floated HTML elements</a><br />
		.rounded - Add a soft rounded edge with CSS3 rounded borders.<br />
		.shadow - Add a soft shadow with CSS3 shadows.<br />
		.hovershadow - Add a shadow on hover with CSS3 shadows on hover.<br /><br />
		p.message - A class for a message-style notification, use in conjunction with:<br />
		.error, .warning, .success - To display different colors. See the formatting page for more information.<br />
		.clickhide - Used in jQuery to hide an element on click (perfect for error warnings)<br />
		.scroll-top - Use this on a link to smoothly scroll the user back to the top of a page.<br />
        .left - Float item to left<br />
        .center - Center item<br />
        .right - Float item to right<br />
        .hidden - Hide item, perfect for slide 2+ on sliders for when JS is disabled<br />
        .pad - Add a little padding<br />
        ul.clean, ol.clean - Strip lists of padding and list-style-type
		</p>
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. I would suggest installing <a href="http://getfirebug.com/">firebug</a> to track down any CSS styles much easier.</p> 
		<p>Please note that jQuery/JavaScript can apply classes <strong>after the page has loaded</strong>, to dig in further <a href="http://getfirebug.com/">download firebug</a>.</p>
		<hr />
		
		
		
		<h3 id="plugins"><strong>D) JavaScript/jQuery Plugins</strong> - <a href="#toc">top</a></h3>
		<p>This theme imports these Javascript files below.</p>
		<p class="notice"><strong>You should only need to modify js/general.js</strong></p>
        <p class="notice"><strong>For additional information on configuring each plugin, visit the plugin home page which can be found below in <a href="#credits">credits</a>.</strong></p>
        
        <pre><small>&lt;!--[if lt IE 7]&gt;&lt;script src=&quot;http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js&quot;&gt;&lt;/script&gt;&lt;![endif]--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/superfish-combined.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.cycle.all.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fancybox-1.3.4.pack.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.tweet.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/general.js&quot;&gt;&lt;/script&gt;        
</small></pre>



		<hr />
		<p id="slideshow"><strong>Slideshows / Galleries</strong><br />
		The slideshow, powered by "jQuery Cycle" is very easy to manage. Please see the code used in the live demo to copy and modify to fit your needs. Be sure to also copy the JavaScript after the slideshow since this is what triggers the slideshow and options. If you are using multiple slideshows per page, the ID around it (ex: promo_88) needs to be changed to be unique so it doesn't affect the other. Just change all instances in the HTML and JavaScript under the slideshow.</p>
		<p>When using images, set the width/height to be sure the slideshow is sized properly.</p>
		<p class="notice"><strong>All images/slides/content must be the same size in this content slider.</strong></p>
		<p>If you are using HTML content in the slider, set the width/height on the LI tag, see the live demo for sample code.
		<p>Full option reference: <a href="http://jquery.malsup.com/cycle/options.html">http://jquery.malsup.com/cycle/options.html</a></p>
<pre><small>&lt;div id=&quot;<span style="color:red;">promo_888</span>&quot; class=&quot;promo-container&quot;&gt;
    &lt;ul class=&quot;promo-navigation clean&quot;&gt;&lt;/ul&gt;&lt;!-- //promo-navigation (LI items auto generated) --&gt;
    &lt;ul class=&quot;promos clean&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;01_original.jpg&quot; &gt;&lt;img src=&quot;01_620x300.jpg&quot; width=&quot;620&quot; height=&quot;300&quot; alt=&quot;sample&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;hidden&quot;&gt;&lt;a href=&quot;02_original.jpg&quot; &gt;&lt;img src=&quot;02_620x300.jpg&quot; width=&quot;620&quot; height=&quot;300&quot; alt=&quot;sample&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;hidden&quot;&gt;&lt;a href=&quot;03_original.jpg&quot; &gt;&lt;img src=&quot;03_620x300.jpg&quot; width=&quot;620&quot; height=&quot;300&quot; alt=&quot;sample&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;&lt;!-- // promo list --&gt;
&lt;/div&gt;&lt;!-- //promo-container --&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
jQuery(function($){
// Full options at <a href="http://jquery.malsup.com/cycle/options.html">http://jquery.malsup.com/cycle/options.html</a>
$('#<span style="color:red;">promo_888</span> .promos').cycle({
        fx: 'scrollHorz', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
        pager: '#<span style="color:red;">promo_888</span> .promo-navigation',
        timeout: 0,
        pause: 1
    });
});
&lt;/script&gt;
</small></pre>        
		<hr />
		<p id="lightbox"><strong>Lightbox Setup and Usage</strong>
<pre><small>&lt;a href=&quot;large-image.jpg&quot; rel=&quot;lightbox&quot; title=&quot;Title used in lightbox...&quot;&gt;
	&lt;img src=&quot;thumbnail.jpg&quot; alt=&quot;image&quot; /&gt;
&lt;/a&gt;</small></pre>
		
        
        <p>Add rel="lightbox" to a group of images to group into a gallery.</p>
<p>Additional settings from js/general.js - Find more options at <a href="http://fancybox.net/">http://fancybox.net/</a></p>
<pre><small>$('a[href$="jpg"], a[href$="jpeg"], a[href$="png"], a[href$="gif"]').fancybox();</small></pre>		
		<p class="notice"><strong>See the features page to see examples of modal boxes and other lightboxes!</strong></p>
		<hr />
		
		<p id="dropdown"><strong>Drop Down Menu Setup and Usage</strong><br />
		The Superfish drop down menu operates on an unordered list &lt;UL class="sf-menu"&gt;</p>
<pre><small>&lt;ul class="sf-menu"&gt;
	&lt;li&gt;&lt;a href=&quot;something.html&quot;&gt;Page with Sub Pages&lt;/a&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;index-a.html&quot;&gt;Home Page: Sample A&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;index-b.html&quot;&gt;Home Page: Sample B&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;index-c.html&quot;&gt;Home Page: Sample C&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;About&lt;/a&gt;
	&lt;li&gt;&lt;a href=&quot;services.html&quot;&gt;Services&lt;/a&gt;
&lt;/ul&gt;</small></pre>

<p>
Learn more about the options available to you in js/general.js by checking out the plugin's page:<br />
<a href="http://users.tpg.com.au/j_birch/plugins/superfish/#getting-started">http://users.tpg.com.au/j_birch/plugins/superfish/#getting-started</a><br />
<a href="http://users.tpg.com.au/j_birch/plugins/superfish/#options">http://users.tpg.com.au/j_birch/plugins/superfish/#options</a>
</p>


<hr />
<p>
	<strong>Toggle Content</strong><br />
	Quickly expand/collapse content areas by adding this code:</p>
<pre><small>&lt;div class=&quot;toggle-container&quot;&gt;
    &lt;p&gt;Intro text or summary.&lt;/p&gt;
    &lt;div class=&quot;hidden&quot;&gt;
        &lt;p&gt;Full Text&lt;/p&gt;
    &lt;/div&gt;
    &lt;p&gt;&lt;a class=&quot;toggle&quot; href=&quot;#&quot;&gt;Show More&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</small></pre>



<hr />

<p>
	<strong>Scroll to Top</strong><br />
	Quickly make a link scroll to the top of the page:</p>
<pre>&lt;a href=&quot;#&quot; <span style="color:red">class=&quot;scroll-top&quot;</span>&gt;Scroll!&lt;/a&gt;</pre>


<hr />

<p>
	<strong>Latest Tweets</strong><br />
This div in the footer outputs tweets based on the settings in js/general.js</p>
<pre><small>&lt;div id=&quot;latest-footer-tweets&quot;&gt;&lt;/div&gt;</small></pre>    
<p>Settings from js/general.js</p>
<p class="notice"><strong>Important:</strong> Update the <code>username</code> field before use on your site.</p>
<pre><small>// Latest Tweets
$("#latest-footer-tweets").tweet({
    join_text: "auto",
    username: "<span style="color:red">cudazi</span>",
    count: 4,
    auto_join_text_default: "we said,", 
    auto_join_text_ed: "we",
    auto_join_text_ing: "we were",
    auto_join_text_reply: "we replied",
    auto_join_text_url: "we were checking out",
    loading_text: "Loading tweets..."
  });
</small></pre>	
<p>Visit <a href="http://tweet.seaofclouds.com">tweet.seaofclouds.com</a> for a full option reference.</p>

<hr />


<p>
	<strong>Other Items</strong><br />
	See the "Features" page for additional elements and simply copy, paste and edit as needed!

</p>

<hr />


		<h3 id="php"><strong>E) PHP Contact Form</strong> - <a href="#toc">top</a></h3>
		<p>This form includes a PHP Contact form on contact.html. When a user hits send, the js/general.js file checks if they have filled out the proper fields and then the form is submitted to sendmail.php.</p>
        <p class="notice"><strong>Important: sendmail.php must be updated before use!</strong></p>
		<p><strong>If you are not receiving mail sent from this form:</strong></p>
        <ul>
        	<li>Ensure your server can run PHP scripts (ask your web host)</li>
            <li>Check that your email is spelled correctly and you have uploaded the updated file to your server</li>
            <li>Try setting the FROM and TO addresses to the same address, some servers mark your message as spam if it appears to be coming from a fake location</li>
        </ul>	
		<p>Also see js/general.js for validation information in addition to sendmail.php</p>
		<hr />



		<h3 id="psdFiles"><strong>F) PSD Files</strong> - <a href="#toc">top</a></h3>
		<p>I've included multiple PSD files with this theme to enable you to re-design a bit easier in PhotoShop if need be.</p>		
		<p>Please check the PSDs folder for all included PSD files.</p>
        <p>To change the logo in the header, make the necessary logo PSD edits, and then save the file over the existing logo found in the images folder <em>or</em> edit the logo path in the header of the website.</p> 
		
        <hr />
        
        
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		<p>I've used the following images, icons or other resources as listed.
		<ul>
            <li><strong>Mono Icons</strong> - http://www.tutorial9.net/resources/108-mono-icons-huge-set-of-minimal-icons/</li>
            <li><strong>jQuery Plugin: Lightbox (Fancybox)</strong> - http://fancybox.net</li>
            <li><strong>jQuery Plugin: Slider (Cycle)</strong> - http://jquery.malsup.com/cycle/</li>
            <li><strong>jQuery Plugin: Twitter(tweet.js)</strong> - http://tweet.seaofclouds.com/</li>
			<li><strong>CSS Framework</strong> - 960.gs</li>
			<li><strong>jQuery</strong> - www.jquery.com</li>
			<li><strong>jQuery Superfish Dropdown</strong> - http://users.tpg.com.au/j_birch/plugins/superfish/</li>
            <li><strong>IE7.js</strong> - Project Hosting on Google Code: http://code.google.com/p/ie7-js/</li>
            <li><strong>Maps</strong> - Maps.Google.com used in live demo
		</ul>
        
        <p class="error">
			<strong>Note:</strong> The images included are for demonstration purposes and should always be replaced with your own work.<br />
			<small>Suggestions: <a href="http://photos8.com">www.Photos8.com</a>, <a href="http://sxc.hu">www.Sxc.hu</a>, <a href="http://flickr.com/search/advanced">Flickr - Commercial use advanced search</a>, etc...</small>
			
			</p>
		<hr />
		
		
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom">
			<strong>Curt Ziegler</strong><br />
			<a href="http://www.cudazi.com/">www.Cudazi.com</a> | <a href="http://twitter.com/cudazi">twitter.com/cudazi</a>
		</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>